nei.bookmark.crafting_chain=合成链
nei.bookmark.crafting_chain.input=原料
nei.bookmark.crafting_chain.output=产物
nei.bookmark.crafting_chain.remainder=剩余物
nei.bookmark.group=书签分组
nei.bookmark.group.exclude_group=移除/排除分组
nei.bookmark.group.exclude_group.key=右键+拖拽
nei.bookmark.group.include_group=创建/包含分组
nei.bookmark.group.include_group.key=左键+拖拽
nei.bookmark.group.pull_items=提取所有物品
nei.bookmark.group.pull_items_ingredients=提取所有原料
nei.bookmark.group.remove_recipe=移除分组
nei.bookmark.group.sorting=排序
nei.bookmark.group.sorting.key=SHIFT+左键+拖拽
nei.bookmark.group.toggle_crafting_chain=切换合成链
nei.bookmark.group.toggle_crafting_chain.key=右键点击
nei.bookmark.group.toggle_mode=切换分组模式
nei.bookmark.group.toggle_mode.key=左键点击
nei.bookmark.pullBookmarkedItems.tip=将书签物品从存储提取至物品栏
nei.bookmark.toggle=书签
nei.bookmark.toggle.tip=显示/隐藏书签页
nei.bookmark.viewmode.toggle.tip=切换书签栏浏览模式
nei.chat.chunkoverlay.0=区块覆盖层: 关闭
nei.chat.chunkoverlay.1=区块覆盖层: 区块边角
nei.chat.chunkoverlay.2=区块覆盖层: 区块边界
nei.chat.chunkoverlay.3=区块覆盖层: GT矿脉
nei.chat.gamemode.0=已切换至生存模式
nei.chat.gamemode.1=已切换至创造模式
nei.chat.gamemode.2=已切换至创造+模式
nei.chat.gamemode.3=已切换至冒险模式
nei.chat.give.noitem=没有此物品
nei.chat.rain.off=关闭雨雪
nei.chat.rain.on=开启雨雪
nei.chat.recipe.error=加载合成表过程中出现错误.请查看日志了解详情.
nei.chat.render.error=渲染物品过程中出现错误.请查看日志了解详情.
nei.chat.time=白天 %d. %d:00
nei.enchant=附魔
nei.enchant.level=等级
nei.enchant.locked=锁定
nei.enchant.unlocked=解锁
nei.inventory.current.gamemode.0=当前游戏模式: 生存
nei.inventory.current.gamemode.1=当前游戏模式: 创造
nei.inventory.current.gamemode.2=当前游戏模式: 创造+
nei.inventory.current.gamemode.3=当前游戏模式: 冒险
nei.inventory.dawn.disable=右键点击：禁用破晓时间设置
nei.inventory.dawn.enable=激活破晓时间设置
nei.inventory.dawn.set=设置时间为破晓
nei.inventory.delete.0=关闭删除模式
nei.inventory.delete.1=开启删除模式
nei.inventory.delete.all=清空物品栏
nei.inventory.delete.enable=激活删除设置
nei.inventory.delete.inv=删除当前物品栏所有的物品
nei.inventory.delete.one=删除 %s
nei.inventory.dusk.disable=右键点击：禁用黄昏时间设置
nei.inventory.dusk.enable=激活黄昏时间设置
nei.inventory.dusk.set=设置时间为黄昏
nei.inventory.gamemode.0=点击设置为生存模式
nei.inventory.gamemode.1=点击设置为创造模式
nei.inventory.gamemode.2=点击设置为创造+模式
nei.inventory.gamemode.3=点击设置为冒险模式
nei.inventory.heal=治愈玩家并回满饱食度
nei.inventory.item_subsets=物品分类
nei.inventory.magnet.0=关闭磁力模式
nei.inventory.magnet.1=开启磁力模式
nei.inventory.magnet.enable=激活磁力设置
nei.inventory.midnight.disable=右键点击：禁用午夜时间设置
nei.inventory.midnight.enable=激活午夜时间设置
nei.inventory.midnight.set=设置时间为午夜
nei.inventory.next=下一页
nei.inventory.noon.disable=右键点击：禁用正午时间设置
nei.inventory.noon.enable=激活正午时间设置
nei.inventory.noon.set=设置时间为正午
nei.inventory.options=选项
nei.inventory.options.tip=NEI设置
nei.inventory.options.tip.cheatmode.0=合成模式
nei.inventory.options.tip.cheatmode.1=实用模式
nei.inventory.options.tip.cheatmode.2=作弊模式
nei.inventory.options.tip.cheatmode.disable=%s-点击此处以循环切换合成/实用/作弊模式.
nei.inventory.prev=上一页
nei.inventory.rain.0=关闭雨雪
nei.inventory.rain.1=开启雨雪
nei.inventory.rain.enable=激活天气设置
nei.inventory.tooltip.page=页数：%s/%s [按%s查看下一页]
nei.itempanel.collapsed.button.tip=折叠/展开所有可折叠物品
nei.itempanel.collapsed.hint.collapse=Alt-点击折叠（%d个物品）
nei.itempanel.collapsed.hint.expand=Alt-点击展开（%d个物品）
nei.itempanel.deleteItem=删除物品
nei.itempanel.loading=物品列表加载中...
nei.itempanel.quantity.default=一组
nei.itemsort.damage=按照物品耐久(metadata)排序
nei.itemsort.default=默认
nei.itemsort.default.tip=保留每个物品的自然顺序
nei.itemsort.id=按物品ID排序
nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=从原版物品开始排序
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=将每一个mod分为一组，按照mod名称排序
nei.itemsort.name=按显示名称排序
nei.itemzoom.toggle=使用 %s 切换物品缩放
nei.key.alt=ALT
nei.key.ctrl=CTRL
nei.key.ctrl.mac=CMD
nei.key.shift=SHIFT
nei.load=载入
nei.mouse.drag=拖拽
nei.mouse.left=LMB
nei.mouse.middle=MMB
nei.mouse.other=按键 %d
nei.mouse.right=RMB
nei.mouse.scroll=滚轮
nei.options=NEI选项
nei.options.back=后退
nei.options.command=指令
nei.options.command.creative=游戏模式
nei.options.command.creative.tip={0}=1为创造模式,0为生存模式,{1}=玩家
nei.options.command.heal=治疗
nei.options.command.heal.tip={0}=玩家
nei.options.command.item=物品
nei.options.command.item.tip={0}=玩家,{1}=物品ID,{2}=数量,{3}=物品耐久度
nei.options.command.rain=雨雪
nei.options.command.rain.tip={0}=1为开启雨雪,0为关闭雨雪
nei.options.command.time=时间
nei.options.command.time.tip={0}=世界时间
nei.options.global=全局
nei.options.global.tip.0=选项适用于所有世界
nei.options.global.tip.1=点击选项左侧W按钮可覆写该世界设置
nei.options.inventory=物品栏
nei.options.inventory.bookmarks=书签面板
nei.options.inventory.bookmarks.animation=REI风格书签动画
nei.options.inventory.bookmarks.animation.false=否
nei.options.inventory.bookmarks.animation.true=是
nei.options.inventory.bookmarks.craftingChainDir=合成链信息方向
nei.options.inventory.bookmarks.craftingChainDir.0=原料优先
nei.options.inventory.bookmarks.craftingChainDir.1=产物优先
nei.options.inventory.bookmarks.enabled=显示/隐藏书签页
nei.options.inventory.bookmarks.enabled.false=隐藏
nei.options.inventory.bookmarks.enabled.true=显示
nei.options.inventory.bookmarks.ignorePotionOverlap=忽略书签与药水效果重叠
nei.options.inventory.bookmarks.ignorePotionOverlap.false=规避
nei.options.inventory.bookmarks.ignorePotionOverlap.true=忽略
nei.options.inventory.bookmarks.recipeTooltipsMode=在书签中显示配方提示
nei.options.inventory.bookmarks.recipeTooltipsMode.0=无
nei.options.inventory.bookmarks.recipeTooltipsMode.1=横向视图
nei.options.inventory.bookmarks.recipeTooltipsMode.2=纵向视图
nei.options.inventory.bookmarks.recipeTooltipsMode.3=始终显示
nei.options.inventory.bookmarks.showRecipeMarker=在书签栏显示合成产物标记
nei.options.inventory.bookmarks.showRecipeMarker.false=否
nei.options.inventory.bookmarks.showRecipeMarker.true=是
nei.options.inventory.bookmarks.worldSpecific=书签存储位置
nei.options.inventory.bookmarks.worldSpecific.false=全局
nei.options.inventory.bookmarks.worldSpecific.true=存档内
nei.options.inventory.cheatmode.0=合成模式
nei.options.inventory.cheatmode.1=实用模式
nei.options.inventory.cheatmode.2=作弊模式
nei.options.inventory.collapsibleItems=可折叠物品组
nei.options.inventory.collapsibleItems.collapsedColor=折叠颜色
nei.options.inventory.collapsibleItems.customName=显示自定义分组名称
nei.options.inventory.collapsibleItems.customName.false=否
nei.options.inventory.collapsibleItems.customName.true=是
nei.options.inventory.collapsibleItems.enabled=启用可折叠物品组
nei.options.inventory.collapsibleItems.enabled.false=禁用
nei.options.inventory.collapsibleItems.enabled.true=启用
nei.options.inventory.collapsibleItems.expandedColor=展开颜色
nei.options.inventory.collapsibleItems.reloadButton=运行
nei.options.inventory.collapsibleItems.reloadLabel=重新加载
nei.options.inventory.disableMouseScrollTransfer=禁用鼠标滚轮移动物品
nei.options.inventory.disableMouseScrollTransfer.false=关闭
nei.options.inventory.disableMouseScrollTransfer.true=开启
nei.options.inventory.gamemodes=游戏模式
nei.options.inventory.gamemodes.adventure=冒险模式
nei.options.inventory.gamemodes.creative=创造模式
nei.options.inventory.gamemodes.creative+=创造模式+
nei.options.inventory.gamemodes.tip=选择游戏模式循环调整时的选项
nei.options.inventory.gridRenderingCacheMode=网格渲染缓存模式
nei.options.inventory.gridRenderingCacheMode.0=关闭
nei.options.inventory.gridRenderingCacheMode.1=低帧率模式
nei.options.inventory.gridRenderingCacheMode.2=冻结状态
nei.options.inventory.guirecipe=配方界面
nei.options.inventory.guirecipe.creativeTabStyle=创造模式/JEI标签页
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.guirecipe.creativeTabStyle.true=创造模式
nei.options.inventory.guirecipe.cycledIngredientsTooltip=循环原料提示
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=隐藏
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=显示
nei.options.inventory.guirecipe.itemPresenceOverlay=悬停时物品叠加层
nei.options.inventory.guirecipe.itemPresenceOverlay.0=无
nei.options.inventory.guirecipe.itemPresenceOverlay.1=图标
nei.options.inventory.guirecipe.itemPresenceOverlay.2=背景
nei.options.inventory.guirecipe.jeiStyleCycledIngredients=JEI 风格循环原料
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.false=否
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.true=是
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=JEI风格可执行合成表机器显示[测试中]
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=否
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=是
nei.options.inventory.guirecipe.jeiStyleTabs=JEI标签页
nei.options.inventory.guirecipe.jeiStyleTabs.false=否 [怪人]
nei.options.inventory.guirecipe.jeiStyleTabs.true=是
nei.options.inventory.guirecipe.profile=合成查阅性能分析
nei.options.inventory.guirecipe.profile.false=关闭
nei.options.inventory.guirecipe.profile.true=开启
nei.options.inventory.guirecipe.shiftOverlayRecipe=按住 Shift 移动叠加配方物品
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=否
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=是
nei.options.inventory.guirecipe.slotHighlightPresent=高亮已有物品
nei.options.inventory.guirecipe.slotHighlightPresent.false=否
nei.options.inventory.guirecipe.slotHighlightPresent.true=是
nei.options.inventory.history=历史记录面板
nei.options.inventory.history.enabled=显示历史记录
nei.options.inventory.history.enabled.false=禁用
nei.options.inventory.history.enabled.true=启用
nei.options.inventory.history.historyColor=历史记录颜色
nei.options.inventory.history.splittingMode=分隔线样式
nei.options.inventory.history.splittingMode.0=背景分隔
nei.options.inventory.history.splittingMode.1=虚线分隔
nei.options.inventory.history.useRows=显示行数
nei.options.inventory.invertMouseScrollTransfer=反转鼠标滚轮方向
nei.options.inventory.invertMouseScrollTransfer.false=关闭
nei.options.inventory.invertMouseScrollTransfer.true=开启
nei.options.inventory.itemIDs=物品ID
nei.options.inventory.itemIDs.0=隐藏
nei.options.inventory.itemIDs.1=自动
nei.options.inventory.itemIDs.2=显示
nei.options.inventory.itemsort=物品面板排序方式
nei.options.inventory.itemzoom=物品缩放
nei.options.inventory.itemzoom.enabled=启用物品缩放
nei.options.inventory.itemzoom.enabled.false=禁用
nei.options.inventory.itemzoom.enabled.true=启用
nei.options.inventory.itemzoom.helpText=显示帮助文本
nei.options.inventory.itemzoom.helpText.false=禁用
nei.options.inventory.itemzoom.helpText.true=启用
nei.options.inventory.itemzoom.nameColor=名称颜色
nei.options.inventory.itemzoom.neiOnly=仅限 NEI 界面
nei.options.inventory.itemzoom.neiOnly.false=否
nei.options.inventory.itemzoom.neiOnly.tip=仅缩放JEI原料表和书签列表中的物品
nei.options.inventory.itemzoom.neiOnly.true=是
nei.options.inventory.itemzoom.onlySolid=仅显示实体物品
nei.options.inventory.itemzoom.onlySolid.false=否
nei.options.inventory.itemzoom.onlySolid.true=是
nei.options.inventory.itemzoom.showName=显示物品名称
nei.options.inventory.itemzoom.showName.false=隐藏
nei.options.inventory.itemzoom.showName.true=显示
nei.options.inventory.itemzoom.zoom=缩放幅度
nei.options.inventory.itemzoom.zoom.tip=数值越小缩放程度越低
nei.options.inventory.optimize_gui_overlap_computation=优化界面重叠计算
nei.options.inventory.optimize_gui_overlap_computation.false=否
nei.options.inventory.optimize_gui_overlap_computation.true=是
nei.options.inventory.search=搜索控件
nei.options.inventory.search.format=旧版搜索格式
nei.options.inventory.search.format.false=扩展
nei.options.inventory.search.format.true=旧格式
nei.options.inventory.search.hideUntilSearching=搜索前隐藏
nei.options.inventory.search.hideUntilSearching.false=否
nei.options.inventory.search.hideUntilSearching.true=是
nei.options.inventory.search.identifierSearchMode=资源 ID 搜索
nei.options.inventory.search.identifierSearchMode.0=始终
nei.options.inventory.search.identifierSearchMode.1=前缀：%s
nei.options.inventory.search.identifierSearchMode.2=从不
nei.options.inventory.search.modNameSearchMode=模组名称搜索
nei.options.inventory.search.modNameSearchMode.0=始终
nei.options.inventory.search.modNameSearchMode.1=前缀：%s
nei.options.inventory.search.modNameSearchMode.2=从不
nei.options.inventory.search.oreDictSearchMode=矿物词典搜索
nei.options.inventory.search.oreDictSearchMode.0=始终
nei.options.inventory.search.oreDictSearchMode.1=前缀：%s
nei.options.inventory.search.oreDictSearchMode.2=从不
nei.options.inventory.search.patternMode=搜索模式
nei.options.inventory.search.patternMode.0=简单
nei.options.inventory.search.patternMode.1=扩展
nei.options.inventory.search.patternMode.2=正则表达式
nei.options.inventory.search.quoteDropItemName=引用掉落物名称
nei.options.inventory.search.quoteDropItemName.false=否
nei.options.inventory.search.quoteDropItemName.true=是
nei.options.inventory.search.spaceMode=空格逻辑
nei.options.inventory.search.spaceMode.0=AND
nei.options.inventory.search.spaceMode.0.tip=空格在无前缀词条间执行"AND"逻辑
nei.options.inventory.search.spaceMode.1=空格
nei.options.inventory.search.spaceMode.1.tip=空格在无前缀词条间作为普通空格
nei.options.inventory.search.spaceMode.2=AND-X
nei.options.inventory.search.spaceMode.2.tip=空格在无前缀词条间执行"AND"但需同属一类
nei.options.inventory.search.subsetsSearchMode=物品分类搜索
nei.options.inventory.search.subsetsSearchMode.0=始终
nei.options.inventory.search.subsetsSearchMode.1=前缀：%s
nei.options.inventory.search.subsetsSearchMode.2=从不
nei.options.inventory.search.tooltipSearchMode=工具提示搜索
nei.options.inventory.search.tooltipSearchMode.0=始终
nei.options.inventory.search.tooltipSearchMode.1=前缀：%s
nei.options.inventory.search.tooltipSearchMode.2=从不
nei.options.inventory.search.widgetAutofocus=自动聚焦
nei.options.inventory.search.widgetAutofocus.0=否
nei.options.inventory.search.widgetAutofocus.1=是
nei.options.inventory.search.widgetAutofocus.2=扩展
nei.options.inventory.search.widgetPosition=控件位置
nei.options.inventory.search.widgetPosition.false=右侧
nei.options.inventory.search.widgetPosition.true=居中
nei.options.inventory.showItemQuantityWidget=显示物品数量栏(右下角)
nei.options.inventory.showItemQuantityWidget.false=否
nei.options.inventory.showItemQuantityWidget.true=是
nei.options.inventory.subsets=分类控件
nei.options.inventory.subsets.enabled=显示分类控件
nei.options.inventory.subsets.enabled.false=禁用
nei.options.inventory.subsets.enabled.true=启用
nei.options.inventory.subsets.widgetPosition=控件位置
nei.options.inventory.subsets.widgetPosition.false=底部
nei.options.inventory.subsets.widgetPosition.true=顶部
nei.options.inventory.utilities=按钮
nei.options.inventory.utilities.delete=删除
nei.options.inventory.utilities.enchant=附魔
nei.options.inventory.utilities.gamemode=游戏模式
nei.options.inventory.utilities.heal=治疗
nei.options.inventory.utilities.item=保存物品
nei.options.inventory.utilities.magnet=磁铁
nei.options.inventory.utilities.potion=酿造
nei.options.inventory.utilities.rain=降雨
nei.options.inventory.utilities.time=时间
nei.options.inventory.utilities.tip=选择实用模式的功能
nei.options.inventory.widgetsenabled.false=禁用NEI
nei.options.inventory.widgetsenabled.true=激活NEI
nei.options.keys=按键绑定
nei.options.keys.gui=物品栏
nei.options.keys.gui.back=返回上一合成表
nei.options.keys.gui.bookmark=添加书签
nei.options.keys.gui.bookmark_count=添加带有数量的书签
nei.options.keys.gui.bookmark_pull_items=提取所有书签物品
nei.options.keys.gui.bookmark_pull_items_ingredients=提取所有书签原料
nei.options.keys.gui.bookmark_recipe=添加带有合成表的书签
nei.options.keys.gui.bookmark_recipe_count=添加带有合成表和数量的书签
nei.options.keys.gui.copy_name=复制物品名称
nei.options.keys.gui.copy_oredict=复制物品矿词词典
nei.options.keys.gui.enchant=附魔
nei.options.keys.gui.getnextsearch=下一个搜索
nei.options.keys.gui.getprevioussearch=上一个搜索
nei.options.keys.gui.hide=隐藏/显示NEI界面
nei.options.keys.gui.hide_bookmarks=显示/隐藏书签页
nei.options.keys.gui.itemzoom_hold=按住显示缩放
nei.options.keys.gui.itemzoom_toggle=切换物品缩放
nei.options.keys.gui.itemzoom_zoom_in=放大物品
nei.options.keys.gui.itemzoom_zoom_out=缩小物品
nei.options.keys.gui.next=下一页
nei.options.keys.gui.next_machine=下一机器
nei.options.keys.gui.next_recipe=下一合成表
nei.options.keys.gui.next_tooltip=下一提示
nei.options.keys.gui.overlay=提取合成表至合成栏/工作台
nei.options.keys.gui.overlay_hide=隐藏覆盖合成表
nei.options.keys.gui.overlay_use=使用覆盖合成表
nei.options.keys.gui.potion=药水
nei.options.keys.gui.prev=上一页
nei.options.keys.gui.prev_machine=上一机器
nei.options.keys.gui.prev_recipe=上一合成表
nei.options.keys.gui.recipe=查看合成
nei.options.keys.gui.remove_recipe=从书签中移除分组
nei.options.keys.gui.search=跳转到搜索框
nei.options.keys.gui.usage=查看用途
nei.options.keys.showenchant=显示附魔值
nei.options.keys.world=世界
nei.options.keys.world.chunkoverlay=区块(chunks)边界显示
nei.options.keys.world.creative=游戏模式
nei.options.keys.world.creative.tip=循环游戏模式
nei.options.keys.world.dawn=破晓
nei.options.keys.world.dusk=黄昏
nei.options.keys.world.heal=治疗
nei.options.keys.world.highlight_tips=显示选中方块名称
nei.options.keys.world.midnight=午夜
nei.options.keys.world.moboverlay=刷怪区域显示
nei.options.keys.world.noon=正午
nei.options.keys.world.rain=降雨
nei.options.save=保存
nei.options.tools=工具
nei.options.tools.catalyst_load_from_config=从配置加载catalysts
nei.options.tools.catalyst_load_from_config.false=JAR文件
nei.options.tools.catalyst_load_from_config.true=配置文件
nei.options.tools.dump=数据存储
nei.options.tools.dump.biome=生物群系
nei.options.tools.dump.biomes=生物群系
nei.options.tools.dump.block=方块
nei.options.tools.dump.blocks=方块
nei.options.tools.dump.dump=导出
nei.options.tools.dump.dumped=已导出%s ID至.minecraft/%s
nei.options.tools.dump.enchantment=附魔
nei.options.tools.dump.enchantments=附魔
nei.options.tools.dump.handlers=NEI预设
nei.options.tools.dump.handlers.dumped=预设(handlers)已导出至 %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json
nei.options.tools.dump.item=物品
nei.options.tools.dump.itempanel=物品面板
nei.options.tools.dump.itempanel.dumped=物品面板内容已保存至.minecraft/e%s
nei.options.tools.dump.itempanel.icon.cancelled=导出取消
nei.options.tools.dump.itempanel.icon.dumped=物品面板图标已保存至.minecraft/e%s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.items=物品
nei.options.tools.dump.mode.0=已使用
nei.options.tools.dump.mode.1=未使用
nei.options.tools.dump.mode.2=全部
nei.options.tools.dump.potion=药水
nei.options.tools.dump.potions=药水
nei.options.tools.handler_load_from_config=从配置加载handlers
nei.options.tools.handler_load_from_config.false=JAR文件
nei.options.tools.handler_load_from_config.true=配置文件
nei.options.wbutton.tip.0=使用全局设置
nei.options.wbutton.tip.1=覆写全局设置
nei.options.world=世界
nei.options.world.highlight_tips=高亮显示
nei.options.world.highlight_tips.hide=隐藏
nei.options.world.highlight_tips.sample=样本
nei.options.world.highlight_tips.show=显示
nei.options.world.overlays=覆盖层设置
nei.options.world.overlays.lock=跨维度锁定覆盖层
nei.options.world.overlays.lock.false=禁用
nei.options.world.overlays.lock.true=启用
nei.options.world.panels=面板布局
nei.options.world.presets=预设列表
nei.potion.duration=持续时间
nei.potion.favourite=最爱的药水
nei.potion.level=等级
nei.presets.create=创建预设
nei.presets.enabled=已启用
nei.presets.filter=过滤
nei.presets.filter.tip=隐藏其他激活预设中的物品
nei.presets.mode=模式
nei.presets.mode.group=分组
nei.presets.mode.group.char=组
nei.presets.mode.group.tip=创建自定义可折叠物品组
nei.presets.mode.hide=隐藏
nei.presets.mode.hide.char=隐藏
nei.presets.mode.hide.tip=在面板中隐藏物品
nei.presets.mode.remove=移除
nei.presets.mode.remove.char=移动
nei.presets.mode.remove.tip=隐藏物品及其合成表
nei.presets.name=预设名称
nei.presets.new=新建预设
nei.presets.toggle=切换预设
nei.presets.update=更新预设
nei.recipe.accepts=可接受以下材料
nei.recipe.brewing=酿造
nei.recipe.concurrent.crafting=并行合成 - 总计
nei.recipe.concurrent.usage=并行用途 - 总计
nei.recipe.firework=烟花
nei.recipe.firework.tooltip0=添加多种染料可增加烟火之星的颜色
nei.recipe.firework.tooltip1=合成好的烟火之星和染料合成,可以添加色彩淡入效果
nei.recipe.firework.tooltip2=多个烟火之星可被用于合成单个烟花火箭
nei.recipe.fuel=燃料
nei.recipe.fuel.processed=可烧制%s个
nei.recipe.fuel.produced=可制作%s个
nei.recipe.fuel.required=需要%s个
nei.recipe.fuel.smeltCount=可冶炼%s个物品
nei.recipe.furnace=烧制
nei.recipe.overlay=合成表覆盖
nei.recipe.overlay.bookmark=保存为书签
nei.recipe.overlay.bookmarkAmount=保存含数量
nei.recipe.overlay.bookmarkRecipe=保存含合成表
nei.recipe.overlay.bookmarkRecipeAndAmount=保存含合成表和数量
nei.recipe.overlay.fillCraftingGrid=填充合成格
nei.recipe.overlay.fillCraftingGrid.key=SHIFT + 点击
nei.recipe.overlay.mismatch=合成格不匹配
nei.recipe.overlay.missing=缺少以下材料
nei.recipe.page=页数 %s/%s
nei.recipe.profiler.crafting=合成查询性能分析
nei.recipe.profiler.usage=用途查询性能分析
nei.recipe.shaped=有序合成
nei.recipe.shapeless=无序合成
nei.recipe.tooltip=合成表
nei.save=保存
nei.showHotkeys=按住 %s 显示快捷键
nei.subsets.Blocks=方块
nei.subsets.Blocks.MobSpawners=刷怪笼
nei.subsets.CreativeTabs=创造模式标签页
nei.subsets.Items=物品
nei.subsets.Items.Armor=装甲
nei.subsets.Items.Armor.Boots=靴子
nei.subsets.Items.Armor.Chestplates=胸甲
nei.subsets.Items.Armor.Helmets=头盔
nei.subsets.Items.Armor.Leggings=腿甲
nei.subsets.Items.Food=食物
nei.subsets.Items.Potions=药水
nei.subsets.Items.Potions.Ingredients=原料
nei.subsets.Items.Potions.Negative=负面效果
nei.subsets.Items.Potions.Neutral=中立效果
nei.subsets.Items.Potions.Positive=正面效果
nei.subsets.Items.Potions.Splash=喷溅
nei.subsets.Items.Tools=工具
nei.subsets.Items.Tools.Axes=斧
nei.subsets.Items.Tools.Hoes=锄
nei.subsets.Items.Tools.Other=其他
nei.subsets.Items.Tools.Pickaxes=镐
nei.subsets.Items.Tools.Shovels=铲
nei.subsets.Items.Weapons=武器
nei.subsets.Items.Weapons.Ranged=远程
nei.subsets.Items.Weapons.Swords=剑
nei.subsets.Mod=Mod
nei.subsets.item.cheat=给予物品
nei.subsets.item.hide=隐藏物品
nei.subsets.item.search=按物品搜索
nei.subsets.item.show=显示物品
nei.subsets.tag.hide=隐藏分类
nei.subsets.tag.onlythis=仅显示此分类
nei.subsets.tag.onlythis.key=双击左键
nei.subsets.tag.search=按分类搜索
nei.subsets.tag.show=显示分类
nei.bookmark.add_item=添加书签
nei.bookmark.add_item_with_count=添加带数量书签
nei.bookmark.add_item_with_recipe=添加带配方书签
nei.bookmark.change_quantity=修改数量
nei.bookmark.change_quantity_step=阶梯式数量调整
nei.bookmark.crafting_chain.available=可用物品
nei.bookmark.crafting_chain.missing=缺失物品
nei.bookmark.group.craft=合成组
nei.bookmark.group.overlay_use=填充合成矩阵
nei.bookmark.group.pull_items_shift=补全缺失物品
nei.bookmark.group.toggle_collapse=折叠/展开
nei.bookmark.item.sorting=调整位置
nei.bookmark.recipe.toggle_collapse=折叠/展开
nei.bookmark.remove_item=移除物品
nei.bookmark.remove_recipe=移除配方
nei.itempanel.copy_name=复制物品名称
nei.itempanel.copy_oredict=复制矿物词典
nei.itempanel.craft=合成配方
nei.itempanel.fill_crafting_grid=填充合成矩阵
nei.itempanel.fill_crafting_grid_quantity=定量填充矩阵
nei.itempanel.open_crafting=查看合成配方
nei.itempanel.open_usage=查看使用途径
nei.itempanel.overlay_recipe=覆盖配方
nei.options.inventory.bookmarks.recipeChainDir=合成链信息方向
nei.options.inventory.bookmarks.recipeChainDir.0=输入项在前
nei.options.inventory.bookmarks.recipeChainDir.1=输出项在前
nei.options.inventory.bookmarks.recipeMarkerColor=配方标记颜色
nei.options.inventory.bookmarks.showRecipeMarkerMode=显示配方标记
nei.options.inventory.bookmarks.showRecipeMarkerMode.0=无
nei.options.inventory.bookmarks.showRecipeMarkerMode.1=图标
nei.options.inventory.bookmarks.showRecipeMarkerMode.2=背景
nei.options.inventory.favorites=收藏夹
nei.options.inventory.favorites.depth=检索深度
nei.options.inventory.favorites.enabled=可见性
nei.options.inventory.favorites.enabled.false=隐藏
nei.options.inventory.favorites.enabled.true=显示
nei.options.inventory.favorites.showRecipeTooltipInGui=界面悬浮提示
nei.options.inventory.favorites.showRecipeTooltipInGui.false=关闭
nei.options.inventory.favorites.showRecipeTooltipInGui.true=开启
nei.options.inventory.favorites.showRecipeTooltipInPanel=侧边栏提示
nei.options.inventory.favorites.showRecipeTooltipInPanel.false=关闭
nei.options.inventory.favorites.showRecipeTooltipInPanel.true=开启
nei.options.inventory.favorites.worldSpecific=世界独立
nei.options.inventory.favorites.worldSpecific.false=否
nei.options.inventory.favorites.worldSpecific.true=是
nei.options.inventory.gridRenderingCacheFPS=网格渲染帧率
nei.options.inventory.hotkeysHelpText=显示快捷键帮助
nei.options.inventory.hotkeysHelpText.false=否
nei.options.inventory.hotkeysHelpText.true=是
nei.options.inventory.itempanelScale=物品面板缩放比例（%）
nei.options.inventory.itemzoom.helpText.tip=在放大物品下方显示「物品缩放」功能名称与切换热键
nei.recipe.accepts.scroll=切换物品
nei.recipe.favorite=收藏
nei.recipe.favorite.bookmark_recipe=保存配方树
nei.recipe.favorite.change_result_index=切换输出物
nei.recipe.overlay.overlayRecipe=覆盖配方
nei.inventory.search.placeholder=搜索...
nei.options.keys.gui.craft=合成配方
nei.options.tools.handler_info=处理器信息组件
nei.options.tools.handler_info.false=禁用
nei.options.tools.handler_info.true=启用
